# URL de la connection à la base
spring.datasource.url =jdbc:mysql://localhost:3306/bookstore?createDatabaseIfNotExist=true&serverTimezone=UTC
# Username and Password
spring.datasource.username=root
spring.datasource.password=root
#Faire un journal des requêtes SQL
spring.jpa.show-sql=true 
# Strategie de la génération de la DB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

 
#inno DB permet d'avoir des relations avec les tables, faire une base de donnée saine